# ApiClient

./: README.md  pom.xml
src/main/java/br/com/apiclient/: ApiClient.java  ClientApplication.java  JsonService.java
src/main/java/br/com/apiclient/models/: Attribute.java  AttributeResource.java  Image.java  ImageResource.java  Product.java  ProductResource.java
src/main/java/br/com/apiclient/models/resources/: AttributeResource.java  ImageResource.java  ProductResource.java
src/main/java/br/com/apiclient/utils/: Util.java
src/test/java/br/com/apiclient/test/v2/: ApiClientAplicationTest.java  ApiGetvalidProductTest.java  CheckHmgServicesHealthTest.java  PostProductHmgTest.java
